{
  "name": "discord-community-bot",
  "version": "1.0.0",
  "description": "Bot de Discord con sistema de sugerencias y cumpleaños",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node utils/deployCommands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "node-cron": "^3.0.3"
  }
}
